<!DOCTYPE html>
<html>
  <head>
    <title>Sik Sik Sicks</title>
    <meta charset="utf-8" />
    <meta name="description" content="Sik Sik Sicks" />
    <meta name="author" content="Madeleine Lucas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header"></header>
    <main class="press">
      <h2 class="press__title">Press</h2>
      <ul class="press__list">
        <li class="press__item">
          <h3 class="press__source">
            <a href="" class="press__link"
              >Ken Morton - Highwire Daze Magazine</a
            >
          </h3>
          <p class="press__quote">
            "Those bemoaning the lack of creativity and irony within the all too
            static Los Angeles music scene only need to check into what the very
            amazing Sik Sik Sicks has to offer. A young band destined to rip a
            titanic one into the heart of the City Of Angels and beyond, Sik Sik
            Sicks present a stunning amalgamation of riotous female fronted punk
            and classic rock – and the results are a fun frenzied night of pure
            auditory devastation,"
          </p>
        </li>
        <li class="press__item">
          <h3 class="press__source">
            <a href="" class="press__link">Daniel Kohn - SPIN Magazine</a>
          </h3>
          <p class="press__quote">
            "In addition to the band, the video features Sik Sik Sicks vocalist
            Madd Lucas, and cameos by former Kyuss/Queens of the Stone Age
            bassist Nick Oliveri and current Foo Fighters/onetime Dwarves
            drummer Josh Freese. 'The Dwarves have been getting canceled since
            the 1980s, so we wrote a ’90s pop punk song about it and made a
            video starring a female singer born in the 2000s and a snowboarder
            from Jackass who’s on strike in 2023,' Dwarves singer Blag Dahlia
            says. 'What could possibly go wrong?"
          </p>
        </li>
        <li class="press__item">
          <h3 class="press__source">
            <a href="" class="press__link">Black Pug Skateboards</a>
          </h3>
          <p class="press__quote">
            "Black Pug Skateboards are absolutely thrilled to have partnered
            with Madeleine Lucas of the Sik Sik Sicks to create this limited
            edition deck,"
          </p>
        </li>
      </ul>
    </main>
    <footer class="footer"></footer>
    <script src="./load.js"></script>
  </body>
</html>
